<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:班级信息表" ZOrder="8" X="23" Y="38" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:学生信息表" ZOrder="7" X="-8" Y="281" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:学校信息表" ZOrder="9" X="729" Y="33" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:账户信息表" ZOrder="6" X="770" Y="286" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:专业信息表" ZOrder="1" X="359" Y="38" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:汇总学校信息表" ZOrder="2" X="410" Y="275" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:专业代码" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:班级号" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:院系编号" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:专业代码1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:院系编号1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>